/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  color: hsl(192, 100%, 9%);
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}
@media (min-width: 800px) {
  h1 {
    font-size: 2.3rem;
  }
}

h2 {
  color: hsl(192, 100%, 9%);
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.025rem;
  color: hsl(192, 100%, 9%);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.125rem;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  background: hsl(193, 100%, 96%);
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2.5rem;
}
@media (min-width: 800px) {
  .header {
    background-image: url(../images/bg-hero-desktop.svg);
  }
}

.header__content {
  padding: 1.5rem 1rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.logo {
  width: 6rem;
  height: 1rem;
  align-self: flex-end;
}
@media (min-width: 800px) {
  .logo {
    width: 12rem;
    height: 1.5rem;
    margin-top: 1.5rem;
    margin-left: 3.5rem;
  }
}

.try-free {
  color: hsl(192, 100%, 9%);
  background: white;
  padding: 0.2rem 1.2rem;
  border: none;
  border-radius: 25px;
  font-weight: 700;
  font-size: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px;
}
@media (min-width: 800px) {
  .try-free {
    margin-top: 1.5rem;
    margin-right: 3.5rem;
    padding: 0.5rem 3rem;
  }
}

.central-content {
  padding: 1rem 1.25rem 0;
}
@media (min-width: 800px) {
  .central-content {
    display: flex;
  }
}

@media (min-width: 800px) {
  .word-content {
    text-align: left;
    padding: 2rem;
    max-width: 33rem;
    line-height: 1.4;
  }
}

.title {
  margin-bottom: 1.5rem;
}

.header-text {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: hsl(192, 100%, 9%);
}

.btn-main {
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  border: none;
  background: hsl(322, 100%, 66%);
  padding: 0.75rem 4rem;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 4px;
  margin-bottom: 3rem;
}

.header-illustration {
  margin: 2rem auto;
  width: 500px;
}
@media (min-width: 800px) {
  .header-illustration {
    margin: 0 auto 2rem;
  }
}

.main {
  position: relative;
  padding: 1.2rem 1.2rem 12.5rem;
}

.card {
  min-height: 25rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
}
.card .card-images {
  padding-left: 2rem;
  padding-right: 2rem;
  margin: 2rem auto 4rem;
}
.card .card-text {
  color: hsl(208, 11%, 55%);
  font-size: 0.9rem;
}
.card .flow {
  margin-bottom: 1.5rem;
}
@media (min-width: 800px) {
  .card {
    text-align: left;
    max-width: 60rem;
    margin: 2rem auto;
  }
  .card .keep-together {
    margin: 6rem;
  }
  .card .card-images {
    float: right;
    width: 400px;
    margin: 3rem;
  }
  .card .float-left {
    float: left;
  }
}

.last-card {
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  bottom: -10rem;
  width: 21rem;
  background: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  padding: 3rem 1rem 0;
}
.last-card h3 {
  margin-bottom: 1.5rem;
}
.last-card .btn-main {
  padding: 0.8rem 2.5rem;
  font-size: 0.65rem;
}
@media (min-width: 800px) {
  .last-card {
    width: 28rem;
    padding: 2rem 3rem 0 3rem;
  }
}

.footer {
  background-color: hsl(192, 100%, 9%);
  color: hsl(193, 100%, 96%);
  padding: 9rem 1rem 2rem;
}
@media (min-width: 800px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding: 9rem 5rem 5rem;
  }
}

.footer-logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(167deg) brightness(115%) contrast(100%);
  width: 10rem;
  height: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-info {
  display: grid;
  align-items: baseline;
  grid-template-columns: 2.25rem 1fr;
}
@media (min-width: 800px) {
  .contact-info {
    font-size: 0.5rem;
  }
}

.icon {
  float: left;
}

.footer-info {
  font-size: 1rem;
  text-align: left;
  margin-bottom: 2rem;
}

.links {
  margin-top: 2rem;
  text-align: left;
}
@media (min-width: 800px) {
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
    gap: 5rem;
  }
}

.link {
  margin-bottom: 1rem;
}

.social-icons {
  margin: 3rem 0.75rem;
}
@media (min-width: 800px) {
  .social-icons {
    margin-top: 4rem;
    margin-bottom: 15rem;
  }
}

.copyright {
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
}/*# sourceMappingURL=main.min.css.map */