@use 'reset';
@use 'categories' as *;

body {
    font-family: $font-main;
    font-size: $font-size;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

// Header Section

.header {
    background: $header-background;
    background-image: url(../images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2.5rem;

    @include breakpoint {
        background-image: url(../images/bg-hero-desktop.svg);
    }
}

.header__content {
    padding: 1.5rem 1rem;
}
   
// Top bar with Huddle Logo and button

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}


.logo {
    width: 6rem;
    height: 1rem;
    align-self: flex-end;

    @include breakpoint {
        width: 12rem;
        height: 1.5rem;
        margin-top: 1.5rem;
        margin-left: 3.5rem;
    }
}

.try-free {
    color: $dark-color;
    background: $white;
    padding: 0.2rem 1.2rem;
    border: none;
    border-radius: 25px;
    font-weight: $weight-bold;
    font-size: 0.7rem;
    box-shadow: $box-shadow;

    @include breakpoint {
        margin-top: 1.5rem;
        margin-right: 3.5rem;
        padding: 0.5rem 3rem;
    }
}

// Header Content

.central-content {
    padding: 1rem 1.25rem 0;

    @include breakpoint {
        display: flex;
    }
}

.word-content {
    @include breakpoint {
        text-align: left;
        padding: 2rem;
        max-width: 33rem;
        line-height: 1.4;
    }
}

.title {
    margin-bottom: 1.5rem;
}

.header-text {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: $dark-color;
}

.btn-main {
    @include pink-btn;                
    margin-bottom: 3rem;                
}

.header-illustration {
    margin: 2rem auto;
    width: clamp(200px, 500px, 800px);

    @include breakpoint {
        margin: 0 auto 2rem;
    }
}

// Main Section (Cards)
      
.main {
    position: relative;
    padding: 1.2rem 1.2rem 12.5rem;
}

.card {
    @include cards;

    @include breakpoint {
        text-align: left;
        max-width: 60rem;
        margin: 2rem auto;

        .keep-together {
            margin: 6rem;
        }

        .card-images {
            float: right;
            width: 400px;
            margin: 3rem;
        }

        .float-left {
            float: left;
        }
    }
}

.last-card {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    bottom: -10rem;
    @include last-card;

    @include breakpoint {
        width: 28rem;
        padding: 2rem 3rem 0 3rem;
    }
}

// Footer Section

.footer {
    background-color: $dark-color;
    color: $header-background;
    padding: 9rem 1rem 2rem;

    @include breakpoint {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        padding: 9rem 5rem 5rem;
    }
}

.footer-logo {
    filter: invert(100%) sepia(100%) saturate(0%) 
            hue-rotate(167deg) brightness(115%) contrast(100%);
    width: 10rem;
    height: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-info {
    display: grid;
    align-items: baseline;
    grid-template-columns: 2.25rem 1fr;
    
    @include breakpoint {
        font-size: 0.5rem;
    }
}

.icon {
    float: left;
}

.footer-info {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 2rem;
}

.links {
    margin-top: 2rem;
    text-align: left;

    @include breakpoint {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 0;
        gap: 5rem;
    }
}

.link {
    margin-bottom: 1rem;
}

.social-icons {
    margin: 3rem 0.75rem;

    @include breakpoint {
        margin-top: 4rem;
        margin-bottom: 15rem;
    }
}

.copyright {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
}